============================================

MODULE BASED CONFIGURATION

name these configuration files the same way
you would name the module name. so

MyGeolocationModule.py -> MyGeolocationModule.conf

===========================================

db_type = 'mysql'
db_table = 'testing_table'
db_user = 'root'
db_pass = '__PASSWORD__'
db_database = 'testing'
db_host = '127.0.0.1'
db_join_table = 'resources'
db_join_on = 'resource_id'
ol_freq = '0'
ol_logging = 'verbose'
ol_broadcast = 'singular'
db_commit_timeout = 3600
ol_cluster_size = 200

==========================================
